MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:multiprocessing="clr-namespace:Multiprocessing"
        xmlns:Properties="clr-namespace:Multiprocessing.Properties" x:Class="Multiprocessing.MainWindow"
        mc:Ignorable="d" Height="435" Width="884" Title="multiprocessing" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="435" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridAmatr" Margin="0">
            <TextBox x:Name="TextBoxA" Margin="20,50,20,20" AllowDrop="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" MinWidth="165" MinHeight="251" Padding="10" BorderBrush="{x:Null}" FontSize="14.667" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Consolas"/>
            <Label x:Name="label" Content="Matrix A" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17.333" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridBmatr" Grid.Column="1">
            <TextBox x:Name="TextBoxB" Margin="20,50,20,20" AllowDrop="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" MinWidth="165" MinHeight="251" Padding="10" BorderBrush="{x:Null}" FontSize="14.667" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
            <Label x:Name="label_Copy" Content="Matrix В" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17.333" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridCmatr" Grid.Column="2" Margin="0">
            <TextBox x:Name="TextBoxC" Margin="20,50,20,20" AllowDrop="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" MinWidth="165" MinHeight="251" Padding="10" BorderBrush="{x:Null}" FontSize="14.667" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
            <Label x:Name="label_Copy1" Content="Matrix C" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17.333" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridControls" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="65,19,65,18">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <multiprocessing:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FF878889" StrokeThickness="10" Percentage="100" />
                        <multiprocessing:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=Slider}" SegmentColor="#026873" StrokeThickness="10" />
                        <Label x:Name="label1" Content="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="17.333" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Slider x:Name="Slider" Grid.Row="1" Maximum="100" Value="0" Visibility="Collapsed" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Center" Margin="62,0,62,10" VerticalAlignment="Bottom" Width="76" FontSize="17.333" Grid.Row="6" Click="button_Click" Grid.RowSpan="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFFBFBFB" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_Copy2" Content="Matrix A" HorizontalAlignment="Center" Margin="63,-2,63,0" FontSize="17.333" VerticalAlignment="Top"/>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboAx" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="47" Background="{x:Null}" SelectionChanged="ComboAx_SelectionChanged"/>
                <ComboBox x:Name="ComboAy" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="47" Grid.Column="2" Background="{x:Null}" SelectionChanged="ComboAy_SelectionChanged"/>
                <Label x:Name="label2" Content="x" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="21.333"/>
            </Grid>
            <Grid Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBx" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="47" Background="{x:Null}" SelectionChanged="ComboBx_SelectionChanged"/>
                <ComboBox x:Name="ComboBy" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="47" Grid.Column="2" Background="{x:Null}" SelectionChanged="ComboBy_SelectionChanged"/>
                <Label x:Name="label3" Content="x" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="21.333"/>
            </Grid>
            <Label x:Name="label_Copy3" Content="Matrix B" HorizontalAlignment="Center" Margin="64,28,64,0" FontSize="17.333" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="LabelStopWatch" Content="00:00.00" HorizontalAlignment="Center" Margin="66,0" Grid.Row="8" VerticalAlignment="Center" FontSize="18.667" Padding="0"/>
            <Grid Margin="0,0,0,40" Grid.Row="7" d:IsHidden="True">
                <Image x:Name="image" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Source="Resources/krasota-009.jpg" Stretch="UniformToFill"/>
            </Grid>
            <ComboBox x:Name="ComboNofProc" HorizontalAlignment="Right" Margin="0,7,35,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" SelectionChanged="ComboNofProc_SelectionChanged" Grid.Row="5" SelectedIndex="1">
                <Button Background="{x:Null}" Content="1" BorderBrush="{x:Null}" IsHitTestVisible="False" IsTabStop="False" Focusable="False"/>
                <Button Background="{x:Null}" Content="2" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button Background="{x:Null}" Content="4" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button Background="{x:Null}" Content="8" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button Background="{x:Null}" Content="16" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            </ComboBox>
            <Label x:Name="label_Copy4" Content="Processors" HorizontalAlignment="Center" Margin="10,34,97,0" FontSize="17.333" VerticalAlignment="Top" Grid.Row="4" Width="93" Grid.RowSpan="2"/>
            <RadioButton x:Name="RadioM1" Content="M1" GroupName="Ms" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="True" FontSize="14.667" Padding="4,-3,0,0"/>
            <RadioButton x:Name="RadioM2" Content="M2" GroupName="Ms" HorizontalAlignment="Left" Margin="16,57,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="14.667" Padding="4,-3,0,0"/>
            <RadioButton x:Name="RadioAddition" Content="+" HorizontalAlignment="Left" Height="20" Margin="16,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" Padding="4,-5,0,0" Checked="RadioAddition_Checked" IsChecked="True"/>
            <RadioButton x:Name="RadioMult" Content="*" HorizontalAlignment="Left" Height="20" Margin="78,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" Padding="4,-5,0,0" Checked="RadioMult_Checked"/>
            <RadioButton x:Name="RadioTransp" Content="T" HorizontalAlignment="Left" Height="20" Margin="141,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" Padding="4,-5,0,0" Checked="RadioTransp_Checked"/>
        </Grid>

    </Grid>
</Window>
